# BLConcept

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
api/blApi/: build.gradle
api/blApi/src/main/java/ru/crystals/pos/bl/: LayersManager.java  ScenarioManager.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/: CompleteCancelScenario.java  CompleteScenario.java  CompletedScenario.java  ForceCompleteScenario.java  ForceCompletedScenario.java  InCompleteCancelScenario.java  InOutCancelScenario.java  InOutScenario.java  InScenario.java  LayerScenario.java  OutCancelScenario.java  OutScenario.java  Scenario.java  SimpleScenario.java  VoidListener.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/layer/: LayerScenario.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/listener/: VoidListener.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/login/: LoginScenario.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/marker/: IgnoreAllEvents.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/sale/: AddPaymentsScenario.java  CalcDiscountScenario.java  RegisterPurchaseScenario.java  SaleAddItemsScenario.java  SaleScenario.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/scenarios/: CompleteCancelScenario.java  CompleteScenario.java  InCompleteCancelScenario.java  InCompleteScenario.java  InOutCancelScenario.java  InOutScenario.java  InScenario.java  OutCancelScenario.java  OutScenario.java  Scenario.java
api/blApi/src/main/java/ru/crystals/pos/bl/api/spinner/: CallableSpinnerArg.java  CallableSpinnerScenario.java
api/blApi/src/main/java/ru/crystals/pos/bl/events/: CurrentScenarioChanged.java  ScenarioEventSender.java
api/blSaleApi/: build.gradle
api/blSaleApi/src/main/java/ru/crystals/pos/bl/api/goods/: GoodsPluginScenario.java  Product.java
api/blSaleApi/src/main/java/ru/crystals/pos/bl/api/payment/: PaymentPluginInArg.java  PaymentPluginScenario.java
api/blSaleApi/src/main/java/ru/crystals/pos/bl/api/sale/: AddPaymentsScenario.java  AddPositionsScenario.java  CalcDiscountScenario.java  PurchaseStage.java  RegisterPurchaseResult.java  RegisterPurchaseScenario.java  SaleAddItemsScenario.java  SaleScenario.java  SaleScenarioAdditional.java
api/uiApi/: build.gradle
api/uiApi/src/main/java/ru/crystals/pos/ui/: Locale.java  UI.java  UIKeyListener.java  UILayer.java  UILayers.java  UIMode.java
api/uiApi/src/main/java/ru/crystals/pos/ui/callback/: ConfirmCallback.java  InteractiveValueCancelledCallback.java  ResultOrCancelCallback.java  TextCallback.java  ValueCallback.java
api/uiApi/src/main/java/ru/crystals/pos/ui/events/: POSStatusEvent.java
api/uiApi/src/main/java/ru/crystals/pos/ui/forms/: UICallbackModel.java  UIForm.java  UIFormCallbackModel.java  UIFormModel.java  UIFormVoidCallbackModel.java  UIModelListener.java  UIValueCallbackFormModel.java  UIValueFormModel.java
api/uiApi/src/main/java/ru/crystals/pos/ui/label/: Label.java  LabelIcon.java
bl/blCommon/src/main/java/ru/crystals/pos/bl/common/: CallableSpinner.java
bl/blCore/: build.gradle
bl/blCore/src/main/java/ru/crystals/pos/bl/: EventManager.java  ScenarioManager.java  ScenarioManagerImpl.java
bl/blCore/src/main/java/ru/crystals/pos/bl/events/: EventPreProcessor.java  HWEventListener.java  HWEventProcessor.java  HWEventRouter.java  PopupLayerImpl.java  ScenarioEventSender.java  ScenarioEventSenderImpl.java  ShowMessageScenario.java  ShowPopupMessage.java
bl/blCore/src/main/java/ru/crystals/pos/bl/manager/: LayersManagerImpl.java  ScenarioManagerImpl.java  ScenariosTree.java  UIProxyImpl.java
bl/blCore/src/main/java/ru/crystals/pos/bl/sale/: SaleScenario.java
bl/blLogin/: build.gradle
bl/blLogin/src/main/java/ru/crystals/pos/bl/: LoginScenario.java  LoginScenarioImpl.java
bl/blPaymentPlugins/: build.gradle
bl/blSale/: build.gradle
bl/blSale/src/main/java/ru/crystals/pos/bl/sale/: AddItemsScenario.java  AddPaymentsScenarioImpl.java  AddPositionsScenarioImpl.java  CalcDiscountScenarioImpl.java  RegisterPurchaseScenarioImpl.java  SaleScenarioImpl.java
bl/blSalePlitki/: build.gradle
il/: README.md
il/db/docs/: build.gradle
il/db/docs/src/main/java/ru/crystals/pos/docs/: DocModuleImpl.java
il/db/docsApi/src/main/java/ru/crystals/pos/docs/: DocModule.java
il/db/user/: build.gradle
il/db/user/src/main/java/ru/crystals/pos/user/: DBUser.java  UserDAO.java  UserModuleImpl.java
il/db/userApi/src/main/java/ru/crystals/pos/user/: LoginFailedException.java  User.java  UserAuthorisedEvent.java  UserModule.java  UserRight.java
il/hw/kbdHook/: build.gradle
sl/eventsCore/: build.gradle
sl/eventsCore/src/main/java/csi/pos/ui/: UIApplicationEventPublisher.java
sl/eventsCore/src/main/java/ru/crystals/pos/bl/events/: HWEventListener.java  HWEventRouter.java  HumanEventListener.java  POSStatusListener.java
sl/loader/: build.gradle
sl/loader/src/main/java/ru/crystals/pos/: ApplicationConfig.java  Loader.java  RemoveGoodsFromScaleSpammer.java
sl/loader/src/main/java/ru/crystals/pos/sco/: RemoveGoodsFromScaleSpammer.java
sl/loader/src/main/java/ru/crystals/pos/screensaver/: ScreenSaverLayerScenario.java  ScreenSaverTimer.java
sl/loader/src/main/resources/: logback.xml
ui/swing/: build.gradle
ui/swing/src/main/java/csi/pos/ui/: SwingUI.java
ui/swing/src/main/java/csi/pos/ui/swing/: FormsCatalog.java  LayerPanel.java  MainForm.java  StatusPanel.java  SwingUI.java
ui/swing/src/main/java/csi/pos/ui/swing/components/: InputLabel.java  PwdLabel.java
ui/swing/src/main/java/csi/pos/ui/swing/form/: Form.java  LoadingForm.java
ui/swing/src/main/java/csi/pos/ui/swing/forms/: Form.java  InputStringForm.java  LoadingForm.java  LoginForm.java  MessageForm.java  PaymentAmountForm.java  ProductCountForm.java  SpinnerForm.java  ValueForm.java
ui/swing/src/main/java/csi/pos/ui/swing/popup/: PopupLayerPanel.java  ScreenSaverLayerPanel.java
ui/swing/src/main/java/csi/pos/ui/swing/sale/: SaleLayerPanel.java  SalePanel.java
(+76 files in other folders)
