ext.Spring_VERSION = '5.2.7.RELEASE'

subprojects {

  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'

  repositories {
     mavenCentral()
  }

  dependencies {
      compile   "org.springframework:spring-context:${Spring_VERSION}",
                "org.springframework:spring-core:${Spring_VERSION}"

      testCompile 'junit:junit:4.12'
  }

}

