rootProject.name = 'BLConcept'

include 'sl:loader'
project(':sl:loader').projectDir = file("sl/loader")

// api
include 'api:blApi'
project(':api:blApi').projectDir = file("api/blApi")

include 'api:uiApi'
project(':api:uiApi').projectDir = file("api/uiApi")

// business logic layer
include 'bl:blCore'
project(':bl:blCore').projectDir = file("bl/blCore")

include 'bl:blLogin'
project(':bl:blLogin').projectDir = file("bl/blLogin")

include 'bl:blSale'
project(':bl:blSale').projectDir = file("bl/blSale")

// infrastructure layer
include 'il:db:userApi'
project(':il:db:userApi').projectDir = file("il/db/userApi")

include 'il:db:user'
project(':il:db:user').projectDir = file("il/db/user")

include 'il:hw:hwEventApi'
project(':il:hw:hwEventApi').projectDir = file("il/hw/hwEventApi")

include 'il:integration'
include 'il:loyal'

// ui
include 'ui:swing'
