dependencies {
    compile 'org.slf4j:jul-to-slf4j:1.7.30',
        'org.slf4j:slf4j-api:1.7.30',
        'ch.qos.logback:logback-classic:1.2.3',

        project(':sl:eventsCore'),

        project(':api:uiApi'),
        project(':api:blApi'),

        project(':bl:blCore'),
        project(':bl:blLogin'),
        project(':bl:blSale'),
        project(':bl:blGoodsPlugins'),

        project(':il:db:userApi'),
        project(':il:db:user'),
        project(':il:hw:hwEventApi'),
        project(':il:hw:kbdHook'),

        project(':ui:swing')
}
