plugins {
    id 'application'
}

dependencies {
    compile 'org.slf4j:jul-to-slf4j:1.7.30',
        'org.slf4j:slf4j-api:1.7.30',
        'ch.qos.logback:logback-classic:1.2.3',

        project(':sl:eventsCore'),

        project(':api:uiApi'),
        project(':api:blApi'),
        project(':api:blSaleApi'),

        project(':bl:blCore'),
        project(':bl:blCommon'),
        project(':bl:blLogin'),
        project(':bl:blSale'),
        project(':bl:blSalePlitki'),
        project(':bl:blGoodsPlugins'),
        project(':bl:blPaymentPlugins'),

        project(':il:db:docsApi'),
        project(':il:db:docs'),
        project(':il:db:userApi'),
        project(':il:db:user'),
        project(':il:hw:hwEventApi'),
        project(':il:hw:kbdHook'),

        project(':ui:swing')
}

application {
    mainClassName = 'ru.crystals.pos.Loader'
    applicationDefaultJvmArgs = [
//        '-Xdebug',
//        '-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n',
        '-Dawt.useSystemAAFontSettings=on',
        '-Dswing.aatext=true'
    ]
}
